LogFile=c:\Program Files\zabbix_agent\zabbix_agentd.log

Server=172.31.173.22

ListenPort=10050

ListenIP=0.0.0.0

ServerActive=172.31.173.22

# Include=c:\Program Files\zabbix_agent\conf\zabbix_agentd.conf.d\*.conf

